DB_USER=admin
DB_PASSWORD=admin
DB_HOST=postgres_db
DB_PORT=5432

DB_NAME_TRAFFIC=traffic_db
DB_NAME_ENERGY=energy_db
DB_NAME_GATEWAY=gateway_db
DB_NAME_WATER=water_db
DB_NAME_WASTE=waste_db
DB_NAME_SECURITY=security_db
DB_NAME_USERS=users_db

DATABASE_URL_TRAFFIC=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME_TRAFFIC}
DATABASE_URL_ENERGY=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME_ENERGY}
DATABASE_URL_WATER=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME_WATER}
DATABASE_URL_WASTE=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME_WASTE}
DATABASE_URL_SECURITY=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME_SECURITY}
DATABASE_URL_GATEWAY=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME_GATEWAY}
DATABASE_URL_USERS=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME_USERS}
SECRET_CLUB_API_URL=https://rickandmortyapi.com/api/character

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

SECRET_KEY=123456
PASSWORD_RESET_SECRET_KEY=789123

ADMIN_USER=admin
ADMIN_PASSWORD=Admin123
ADMIN_EMAIL=admin@wakanda.city



MAIL_USERNAME=uaxconcurrente@gmail.com
MAIL_PASSWORD=mafntakzhzljzdxm
MAIL_FROM=uaxconcurrente@gmail.com
MAIL_FROM_NAME="Wakanda Smart City"
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True